In [106]:
import seaborn as sns
import pandas as pd
import numpy as np

In [107]:
peng = sns.load_dataset("penguins")

In [109]:
peng

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [112]:
def f(row):
    if row['bill_length_mm'] < 35:
        val = 'low'
    elif row['bill_length_mm'] < 42:
        val = 'middle'
    else:
        val = 'high'
    return val

peng['beak_ength'] = peng.apply(f, axis = 1)

In [114]:
peng

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,beak_ength
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,middle
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,middle
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,middle
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,high
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,middle
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,high
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,high
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,high
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,high
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,high